[gd_scene load_steps=5 format=3 uid="uid://dy0bp6widsx1i"]

[ext_resource type="PackedScene" uid="uid://cw6skevtlriaf" path="res://Scenes/bandit.tscn" id="1_i8bmv"]
[ext_resource type="PackedScene" uid="uid://candtqva6nc6g" path="res://Scenes/wall.tscn" id="2_focx6"]
[ext_resource type="PackedScene" uid="uid://c3aj8ax6x1vqi" path="res://Scenes/player.tscn" id="3_l1q21"]
[ext_resource type="PackedScene" uid="uid://csgd5vamd2yma" path="res://Scenes/ammo_chest.tscn" id="4_okl23"]

[node name="BanditTestScene" type="Node"]

[node name="Wall" parent="." instance=ExtResource("2_focx6")]
position = Vector2(94, 116)

[node name="Bandit" parent="." instance=ExtResource("1_i8bmv")]
position = Vector2(139, 105)

[node name="Player" parent="." instance=ExtResource("3_l1q21")]
position = Vector2(30, 25)

[node name="AmmoChest" parent="." instance=ExtResource("4_okl23")]
position = Vector2(137, 99)
