[gd_scene load_steps=5 format=3 uid="uid://bij606gb2dr8s"]

[ext_resource type="PackedScene" uid="uid://dwb7cspps60id" path="res://Scenes/enemy_projectile.tscn" id="1_kgu58"]
[ext_resource type="Texture2D" uid="uid://bn81j73vawm3o" path="res://Assets/Enemies/Bandit/bandit_bullet.png" id="2_0c6vi"]
[ext_resource type="Script" path="res://Scripts/bandit_bullet.gd" id="2_3tn6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7bkf"]
radius = 5.38516

[node name="BanditBullet" instance=ExtResource("1_kgu58")]
script = ExtResource("2_3tn6g")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0c6vi")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_e7bkf")
