[gd_scene load_steps=3 format=3 uid="uid://dy0bp6widsx1i"]

[ext_resource type="PackedScene" uid="uid://cw6skevtlriaf" path="res://Scenes/bandit.tscn" id="1_i8bmv"]
[ext_resource type="PackedScene" uid="uid://c3aj8ax6x1vqi" path="res://Scenes/player.tscn" id="3_l1q21"]

[node name="BanditTestScene" type="Node"]

[node name="Bandit" parent="." instance=ExtResource("1_i8bmv")]
position = Vector2(139, 105)

[node name="Player" parent="." instance=ExtResource("3_l1q21")]
position = Vector2(30, 25)
