[gd_scene load_steps=35 format=3 uid="uid://df2fb75cc578f"]

[ext_resource type="Script" path="res://Scripts/big_bandit.gd" id="1_ut1sf"]
[ext_resource type="Texture2D" uid="uid://dv0xxwrdqfixr" path="res://Assets/Enemies/Big Bandit/bbandit_idle.png" id="2_is7tb"]
[ext_resource type="Texture2D" uid="uid://dfv43m6t5xjyr" path="res://Assets/Enemies/Big Bandit/bbandit_dash.png" id="3_lk023"]
[ext_resource type="Texture2D" uid="uid://bu3fhai3bu8bc" path="res://Assets/Enemies/Big Bandit/bbandit_dash_stop.png" id="3_s0m40"]
[ext_resource type="PackedScene" uid="uid://cpmhyw100pebj" path="res://Scenes/big_bandit_gun.tscn" id="4_nkr8x"]
[ext_resource type="Texture2D" uid="uid://c01s67re8oscw" path="res://Assets/Enemies/Big Bandit/bbandit_die.png" id="5_6h5qa"]
[ext_resource type="Texture2D" uid="uid://dvpqrrrplkhvq" path="res://Assets/Enemies/Big Bandit/bbandit_firing.png" id="5_bmwvs"]
[ext_resource type="Texture2D" uid="uid://ck44b3fvysrxm" path="res://Assets/Enemies/Big Bandit/bbandit_hit.png" id="5_ige86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wvp8"]
atlas = ExtResource("3_s0m40")
region = Rect2(0, 0, 25, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6c6"]
atlas = ExtResource("3_s0m40")
region = Rect2(25, 0, 25, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8j23"]
atlas = ExtResource("3_lk023")
region = Rect2(0, 0, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy0h"]
atlas = ExtResource("3_lk023")
region = Rect2(30, 0, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5b0d"]
atlas = ExtResource("5_6h5qa")
region = Rect2(0, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4hm"]
atlas = ExtResource("5_6h5qa")
region = Rect2(31, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl6b"]
atlas = ExtResource("5_6h5qa")
region = Rect2(62, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_avv1f"]
atlas = ExtResource("5_6h5qa")
region = Rect2(93, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wba"]
atlas = ExtResource("5_6h5qa")
region = Rect2(124, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wx0n"]
atlas = ExtResource("5_6h5qa")
region = Rect2(155, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxo8"]
atlas = ExtResource("5_6h5qa")
region = Rect2(186, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epk1"]
atlas = ExtResource("5_6h5qa")
region = Rect2(217, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2rl"]
atlas = ExtResource("5_6h5qa")
region = Rect2(248, 0, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ni4"]
atlas = ExtResource("5_ige86")
region = Rect2(0, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1piu"]
atlas = ExtResource("5_ige86")
region = Rect2(27, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_egso0"]
atlas = ExtResource("5_ige86")
region = Rect2(54, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrhie"]
atlas = ExtResource("2_is7tb")
region = Rect2(0, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0n0"]
atlas = ExtResource("2_is7tb")
region = Rect2(26, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlskc"]
atlas = ExtResource("2_is7tb")
region = Rect2(52, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0ow"]
atlas = ExtResource("2_is7tb")
region = Rect2(78, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8y2"]
atlas = ExtResource("2_is7tb")
region = Rect2(104, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yg86"]
atlas = ExtResource("2_is7tb")
region = Rect2(130, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkw3b"]
atlas = ExtResource("5_bmwvs")
region = Rect2(0, 0, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_35m2n"]
atlas = ExtResource("5_bmwvs")
region = Rect2(25, 0, 25, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_46e4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6c6")
}],
"loop": false,
"name": &"dash_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8j23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy0h")
}],
"loop": true,
"name": &"dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5b0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avv1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2rl")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1piu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egso0")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrhie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yg86")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35m2n")
}],
"loop": true,
"name": &"shooting",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6arwu"]
size = Vector2(15, 15)

[node name="BigBandit" type="CharacterBody2D" node_paths=PackedStringArray("sight", "gun", "animation")]
script = ExtResource("1_ut1sf")
sight = NodePath("Sight")
gun = NodePath("BigBanditGun")
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46e4k")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_6arwu")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sight" type="RayCast2D" parent="."]

[node name="BigBanditGun" parent="." instance=ExtResource("4_nkr8x")]

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
