[gd_scene load_steps=3 format=3 uid="uid://birpcumdpahyo"]

[ext_resource type="Script" path="res://Scripts/character_selection.gd" id="1_l6afl"]
[ext_resource type="Texture2D" uid="uid://b2w60oedcchqe" path="res://Assets/fish_portrait.png" id="1_o1pey"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l6afl")

[node name="FishButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -20.0
offset_right = 13.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("1_o1pey")
stretch_mode = 4

[connection signal="pressed" from="FishButton" to="." method="_on_fish_button_pressed"]
