[gd_scene load_steps=2 format=3 uid="uid://c540s7vy5j8g4"]

[ext_resource type="Script" path="res://Scripts/Levels/chest.gd" id="1_lakal"]

[node name="Chest" type="Area2D"]
script = ExtResource("1_lakal")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
