[gd_scene load_steps=3 format=3 uid="uid://7u2l5gahb24j"]

[ext_resource type="Script" path="res://Scripts/death_screen.gd" id="1_2u3k2"]
[ext_resource type="LabelSettings" uid="uid://dh7u2762phcnl" path="res://Assets/ingame_font.tres" id="1_e7yll"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 16.0
offset_right = 2.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2u3k2")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 320.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
text = "YOU DIED!"
label_settings = ExtResource("1_e7yll")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 241.0
offset_top = 182.0
offset_right = 307.0
offset_bottom = 213.0
text = "Retry"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
