[gd_scene load_steps=2 format=3 uid="uid://cmk2yfyktj53d"]

[ext_resource type="PackedScene" uid="uid://c3aj8ax6x1vqi" path="res://Scenes/player.tscn" id="1_dl60n"]

[node name="World" type="Node"]

[node name="Walls" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_dl60n")]
speed = null

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.525, 2.525)
