[gd_scene load_steps=4 format=3 uid="uid://df0p1pn5oftjw"]

[ext_resource type="PackedScene" uid="uid://bgyf2hr4uat1u" path="res://Scenes/Weapons/weapon.tscn" id="1_hh6yq"]
[ext_resource type="Script" path="res://Scripts/Weapons/machinegun.gd" id="2_2q1i3"]
[ext_resource type="Texture2D" uid="uid://b1icknk38pcns" path="res://Assets/Guns/machinegun.png" id="2_jqhy7"]

[node name="Machinegun" instance=ExtResource("1_hh6yq")]
script = ExtResource("2_2q1i3")
my_name = "Machinegun"
fire_rate = 0.2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jqhy7")
