[gd_scene load_steps=5 format=3 uid="uid://df0p1pn5oftjw"]

[ext_resource type="PackedScene" uid="uid://bgyf2hr4uat1u" path="res://Scenes/Weapons/weapon.tscn" id="1_hh6yq"]
[ext_resource type="Script" path="res://Scripts/Weapons/machinegun.gd" id="2_2q1i3"]
[ext_resource type="Texture2D" uid="uid://b1icknk38pcns" path="res://Assets/Guns/machinegun.png" id="2_jqhy7"]
[ext_resource type="Resource" uid="uid://b8disglv2yj40" path="res://Resources/Weapons/machinegun_resource.tres" id="3_dn0rf"]

[node name="Machinegun" instance=ExtResource("1_hh6yq")]
script = ExtResource("2_2q1i3")
resource = ExtResource("3_dn0rf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jqhy7")
