[gd_scene load_steps=4 format=3 uid="uid://db352use81xq0"]

[ext_resource type="Texture2D" uid="uid://cr4pfro5xv6om" path="res://Assets/Guns/Ammo/bullet_shot_small.png" id="1_ckdxl"]
[ext_resource type="Script" path="res://Scripts/Weapons/small_bullet.gd" id="1_rfucf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dcq7"]
size = Vector2(20, 10)

[node name="SmallBullet" type="Area2D"]
script = ExtResource("1_rfucf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 0)
texture = ExtResource("1_ckdxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_0dcq7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
